function [] = savecoildata(src,event,idxs,fileID)
%savecoildata: saves coil data to a file
%   src   : the source of the daq data
%   event : the data from the data colection event
%   idxs : indices for each channel in
%              in the form of a struct
%   fileID : fileID to write data to


    % save all the voltages and data to a file
    data = [
            event.TimeStamps,...
            event.Data(:,idxs.ref12),...
            event.Data(:,idxs.ref16),...
            event.Data(:,idxs.ref20),...
            event.Data(:,idxs.left_eye),...
            event.Data(:,idxs.right_eye),...
            event.Data(:,idxs.side_head),...
            event.Data(:,idxs.back_head),...
            ];
    fprintf(fileID,...
            '%0.8f,%0.4f,%0.4f,%0.4f,%0.4f,%0.4f,%0.4f,%0.4f\n',...
            data');
end
