function [] = savecoiltags(src,event,idxs,fileID)
%savecoildata: saves coil data to a file
%   src   : the source of the daq data
%   event : the data from the data colection event
%   idxs : indices for each channel in
%              in the form of a struct
%   fileID : fileID to write data to

    tags = logical([
            event.Data(:,idxs.eyeprobe),...
            event.Data(:,idxs.start),...
            event.Data(:,idxs.stop),...
            event.Data(:,idxs.cal),...
            event.Data(:,idxs.user1),...
            event.Data(:,idxs.user2),...
            event.Data(:,idxs.user3),...
            event.Data(:,idxs.cam_exp),...
            ]);
    fprintf(fileID,...
            '%d,%d,%d,%d,%d,%d,%d,%d\n',...
            tags');
end
